<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
    <title>EduGrids - Education & Online Course HTML Template.</title>
	<!-- Favicon -->
    <link rel="icon" href="img/favicon.svg">
		
	<!-- Google Font -->
    <link
	href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
	rel="stylesheet">

	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

	<!-- Font Awesome CSS-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Normalize/Reset CSS-->
	<link rel="stylesheet" href="css/normalize.min.css">
	<!-- Main CSS-->
	<link rel="stylesheet" href="css/main.css">

</head>

<body id="welcome">

	<aside class="left-sidebar">
		<div class="logo">
			<a href="#welcome">
				<img src="img/logo.svg" alt="">
			</a>
		</div>
		<nav class="left-nav">
			<ul id="nav">
				<li class="current">
					<a href="#welcome">Welcome</a>
				</li>
				<li>
					<a href="#installation">Installation</a>
				</li>
				<li>
					<a href="#tmpl-structure">Structure</a>
				</li>
				<li>
					<a href="#css-structure">Sass Files</a>
				</li>
				<li>
					<a href="#javascript">JavaScript Libraries</a>
				</li>
				<li>
					<a href="#contact-form">Contact Form</a>
				</li>
				<li>
					<a href="#color-option">Color Option</a>
				</li>
				<li>
					<a href="#credit">Source and Credit</a>
				</li>
			</ul>
		</nav>
	</aside>

	<div id="main-wrapper">
		<div class="main-content">
			<section id="welcome">
				<div class="content-header">
					<h1>EduGrids - Education & Online Course HTML Template.</h1>
				</div>
				<div class="welcome">

					<h2 class="twenty">Welcome To EduGrids - Education & Online Course HTML Template.</h2>

					<p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!</p>

					<p>This document covers the installation and use of this theme and often reveals answers to common problems and issues
						- read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond
						the scope of this document, feel free to email at
						<code>
							<a href="mailto:support@graygrids.com">support@graygrids.com</a>
						</code> Thank you so much!</p>
				</div>

				<div class="features">
					<h2 class="twenty">Template Features</h2>
					<ul>
						<li>100% Fluid Responsive – Fits any device perfectly</li>
						<li>3 Unique Homepages</li>
						<li>Build with Sass</li>
						<li>Tested on real devices</li>
						<li>Built on Latest Bootstrap 5.0.0</li>
						<li>Flexible Layout</li>
						<li>Flat, modern and clean design.</li>
						<li>Retina Optimised</li>
						<li>Social Links</li>
						<li>Clean & Commented Code</li>
						<li>Advanced Typography</li>
						<li>Pixel Perfect Design</li>
						<li>Valid HTML5 & CSS3 Files</li>
						<li>Blog Pages</li>
						<li>Various Post Formats</li>
						<li>Cross Browser Compatibility</li>
						<li>Multiple location google map</li>
						<li>Awesome Unique Look</li>
						<li>Unique effects and functionality</li>
						<li>Google font</li>
						<li>Quick, Dedicated and Professional Support</li>
						<li>Well Documented and More.</li>
					</ul>
				</div>

			</section>

			<section id="installation">
				<div class="content-header">
					<h1>EduGrids - Education & Online Course HTML Template.</h1>
				</div>
				<h2 class="title">Installing Template.</h2>

				<div class="section-content">
					<ol>
						<li>After unzip the download pack, you'll found a Template Folder with all the files.</li>
						<li>You can view this Template in any browser, you can display or edit the Template without an internet connection.(May
							not wotrk fonts and google map).</li>
						<li>The only section that will not work is the Contact Section which contains PHP code and requires a server environment
							for send messages.</li>
						<li>Now go to your cpanel or open your FTP Client (like
							<a target="_blank" href="https://filezilla-project.org/download.php">Filezilla</a>) and upload the content of the Template on your server root.</li>
						<li>Once the files are done uploading go to www.yourdomainname.com/index.html</li>
					</ol>
				</div>

			</section>


			<section id="tmpl-structure">
				<h2 class="title">Template Structure</h2>
				<p class="fifteen">All information within the main content area is nested within a body tag. The general template structure is pretty the
					same throughout the template. Here is the general structure of main page (index.html).</p>
				<pre class="brush: html">
		                <header class="site-header">
		                	
		                </header>

		                <main class="site-main">
		                	<section class="section">
		                		
		                	</section>
		                	<section class="section">
		                		
		                	</section>
		                	<section class="section">
		                		
		                	</section>
		                </main>

		                <footer class="site-footer">
		                	
		                </footer>
		            </pre>
			</section>


			<section id="css-structure">
				<h2 class="title">Sass Files and Structure</h2>
				<p class="fifteen">These are the Sass files that are loaded into templates in
					<strong>Head Section</strong> via Sass Compiler in (assets/css/main.css)</p>
				<pre class="brush: html">
		            /* ===========================
					Index Of css

					01. Variables CSS
					02. Normalize CSS
					03. Header CSS
					04. Hero CSS
					05. Features CSS
					06. Service CSS
					07. Courses CSS
					08. Events CSS
					09. Photo Gallery CSS
					10. About CSS
					11. Achievement CSS
					12. Call Action CSS
					13. Experience CSS
					14. Work Process CSS
					15. Enroll CSS
					16. Mission CSS
					17. Teachers CSS
					18. Testimonial CSS
					19. FAQ CSS
					20. Blog CSS
					21. Login CSS
					22. Coming Soon CSS
					23. Newsletter CSS
					24. Clients CSS
					25. Footer CSS
					26. Responsive CSS
					27. Contact CSS
					28. 404 Error CSS
					29. Mail Success CSS

					========================== */
				</pre>

				<h2 class="title">Google Web Fonts</h2>

				<p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits
					you best.</p>

				<pre class="brush:html">		                
					<!-- Google Font -->
					<link
						href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
						rel="stylesheet">
		        </pre>
				<p class="twenty">Remember to change the font into
					<strong>_variables.scss</strong>
				</p>
			</section>

			<section id="javascript">
				<h2 class="title">Javascript Files and Structure</h2>

				<p class="fifteen">These are the list of Javascript files that are loaded into templates in end of the
					<strong>Body Section</strong>.

					<pre class="brush: html">
						<!-- ========================= JS here ========================= -->
						<script src="assets/js/bootstrap.min.js"></script>
						<script src="assets/js/count-up.min.js"></script>
						<script src="assets/js/wow.min.js"></script>
						<script src="assets/js/tiny-slider.js"></script>
						<script src="assets/js/glightbox.min.js"></script>
						<script src="assets/js/main.js"></script>
		            </pre>
			</section>

			<section id="contact-form">
				<h2 class="title"> Contact Form </h2>
				<p>This is a PHP Script for sending messages to your email, you should replace
					<strong>youremail@gmail.com</strong> to your email to start receive messages.</p>
					<p>You can find the script in Template Main file. For that you have to open assets/mail/mail.php</p>
					<p>After opening the script you have to change the receiver email address Ex:yourmail@gmail.com</p>
				<pre class="brush:php">
						if($_POST) {

							$to = "youremail@gmail.com"; // Your email here
							$subject = 'Message from my website'; // Subject message here

						}
		            </pre>
			</section>
			
			<section id="color-option">
				<h2 class="title"> Color Option </h2>
				<p>How can I change the template color?</p>
				<ul>
					<li class="mb-15">If you want to change the whole template color then you can easily do that because of the template build with Sass, For that you have to run the Sass in your computer & go to (assets/scss/_variables.scss). </li>
					<li>After that just replace the $theme-color into your favirote color.</li>
				</ul>
			</section>
			
			
			<section id="credit">
				<h2 class="title">Source and Credit</h2>
				<div class="script-source">
					<ul>
						<li>
							<a target="_blank" href="http://getbootstrap.com">Bootstrap Framework</a>
						</li>
						<li>
							<a target="_blank" href="https://github.com/ganlanyuan/tiny-slider">Tiny Slider</a>
						</li>
						<li>
							<a target="_blank" href="https://lineicons.com/icons/">LineIcons</a>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>


	<!-- Essential JavaScript Libraries
		==============================================-->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script>
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script>
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script>
	<script type="text/javascript">
		SyntaxHighlighter.all()
	</script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>