/*======================================
    Clients CSS
========================================*/

.client-logo-section {
    background: $white;
    padding: 50px 0;
}

.client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo {
    padding: 10px;
    text-align: center;
    margin: auto
}

.client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo img {
    max-width: 220px;
    width: 85%;
    opacity: .3;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo img:hover {
    opacity: 1
}