/*======================================
    Mission Area CSS
========================================*/
.mission {
    padding: 60px 0;

    .section-title {
        margin: 0;
        padding: 0px 200px;

        p {
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            color: $black;
            display: block;
            margin: 30px 0;
        }

        img {
            margin-top: 20px;
            max-width: 150px;
        }
    }
}