<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Blog Grid Sidebar - EduGrids Education & Online Course HTML Template.</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Web Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header style2 navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                <div class="nav-inner">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo/logo.svg" alt="Logo">
                        </a>
                        <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                            <ul id="nav" class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-1"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Home</a>
                                    <ul class="sub-menu collapse" id="submenu-1-1">
                                        <li class="nav-item"><a href="index.html">University</a></li>
                                        <li class="nav-item"><a href="index2.html">Online Course</a></li>
                                        <li class="nav-item"><a href="index3.html">Training Institute</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-2"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Courses</a>
                                    <ul class="sub-menu collapse" id="submenu-1-2">
                                        <li class="nav-item"><a href="courses-grid.html">Courses Grid</a></li>
                                        <li class="nav-item"><a href="course-details.html">Course Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-3"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Events</a>
                                    <ul class="sub-menu collapse" id="submenu-1-3">
                                        <li class="nav-item"><a href="events-grid.html">Events Grid</a></li>
                                        <li class="nav-item"><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-4"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Pages</a>
                                    <ul class="sub-menu collapse" id="submenu-1-4">
                                        <li class="nav-item"><a href="about-us.html">About Us</a></li>
                                        <li class="nav-item"><a href="teachers.html">Teachers</a></li>
                                        <li class="nav-item"><a href="teacher-details.html">Teacher Details</a></li>
                                        <li class="nav-item"><a href="our-gallery.html">Our Gallery</a></li>
                                        <li class="nav-item"><a href="faq.html">FAQ</a></li>
                                        <li class="nav-item"><a href="login.html">Login</a></li>
                                        <li class="nav-item"><a href="registration.html">Register</a></li>
                                        <li class="nav-item"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="nav-item"><a href="404.html">404 Error</a></li>
                                        <li class="nav-item"><a href="mail-success.html">Mail Success</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll active dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-5"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Blog</a>
                                    <ul class="sub-menu collapse" id="submenu-1-5">
                                        <li class="nav-item active"><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                        <li class="nav-item"><a href="blog-single.html">Blog Single</a></li>
                                        <li class="nav-item"><a href="blog-single-sidebar.html">Blog Single Sibebar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="contact.html">Contact</a></li>
                            </ul>
                            <form class="d-flex search-form">
                                <input class="form-control me-2" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-outline-success" type="submit"><i
                                        class="lni lni-search-alt"></i></button>
                            </form>
                        </div> <!-- navbar collapse -->
                    </nav> <!-- navbar -->
                </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>
    <!-- End Header Area -->

    <!-- Start Breadcrumbs -->
    <div class="breadcrumbs overlay">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 offset-lg-2 col-md-12 col-12">
                    <div class="breadcrumbs-content">
                        <h1 class="page-title">Blog Grid Sibebar</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text</p>
                    </div>
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>Blog Grid Sibebar</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Start Blog Singel Area -->
    <section class="section latest-news-area blog-grid-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-7 col-12">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <!-- Single News -->
                            <div class="single-news custom-shadow-hover wow fadeInUp" data-wow-delay=".2s">
                                <div class="image">
                                    <a href="blog-single-sidebar.html"><img class="thumb"
                                            src="https://via.placeholder.com/1050x700" alt="#"></a>
                                </div>
                                <div class="content-body">
                                    <div class="meta-data">
                                        <ul>
                                            <li>
                                                <i class="lni lni-tag"></i>
                                                <a href="javascript:void(0)">Online Courses</a>
                                            </li>
                                            <li>
                                                <i class="lni lni-calendar"></i>
                                                <a href="javascript:void(0)">January 25, 2023</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-single-sidebar.html">How to Study Online Courses
                                            Effectively</a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum
                                        has been the industry's.</p>
                                    <div class="button">
                                        <a href="blog-single-sidebar.html" class="btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single News -->
                        </div>
                        <div class="col-lg-6 col-12">
                            <!-- Single News -->
                            <div class="single-news custom-shadow-hover wow fadeInUp" data-wow-delay=".4s">
                                <div class="image">
                                    <a href="blog-single-sidebar.html"><img class="thumb"
                                        src="https://via.placeholder.com/1050x700" alt="#"></a>
                                </div>
                                <div class="content-body">
                                    <div class="meta-data">
                                        <ul>
                                            <li>
                                                <i class="lni lni-tag"></i>
                                                <a href="javascript:void(0)">Language</a>
                                            </li>
                                            <li>
                                                <i class="lni lni-calendar"></i>
                                                <a href="javascript:void(0)">January 10, 2023</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-single-sidebar.html">How to Learn a Foreign Language
                                            in 3
                                            Steps</a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum
                                        has been the industry's.</p>
                                    <div class="button">
                                        <a href="blog-single-sidebar.html" class="btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single News -->
                        </div>
                        <div class="col-lg-6 col-12">
                            <!-- Single News -->
                            <div class="single-news custom-shadow-hover wow fadeInUp" data-wow-delay=".2s">
                                <div class="image">
                                    <a href="blog-single-sidebar.html"><img class="thumb"
                                        src="https://via.placeholder.com/1050x700" alt="#"></a>
                                </div>
                                <div class="content-body">
                                    <div class="meta-data">
                                        <ul>
                                            <li>
                                                <i class="lni lni-tag"></i>
                                                <a href="javascript:void(0)">Education</a>
                                            </li>
                                            <li>
                                                <i class="lni lni-calendar"></i>
                                                <a href="javascript:void(0)">January 05, 2023</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-single-sidebar.html">15 days satisfaction seminar
                                            education</a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum
                                        has been the industry's.</p>
                                    <div class="button">
                                        <a href="blog-single-sidebar.html" class="btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single News -->
                        </div>
                        <div class="col-lg-6 col-12">
                            <!-- Single News -->
                            <div class="single-news custom-shadow-hover wow fadeInUp" data-wow-delay=".4s">
                                <div class="image">
                                    <a href="blog-single-sidebar.html"><img class="thumb"
                                        src="https://via.placeholder.com/1050x700" alt="#"></a>
                                </div>
                                <div class="content-body">
                                    <div class="meta-data">
                                        <ul>
                                            <li>
                                                <i class="lni lni-tag"></i>
                                                <a href="javascript:void(0)">Online Courses</a>
                                            </li>
                                            <li>
                                                <i class="lni lni-calendar"></i>
                                                <a href="javascript:void(0)">January 25, 2023</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-single-sidebar.html">How to Study Online Courses
                                            Effectively</a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum
                                        has been the industry's.</p>
                                    <div class="button">
                                        <a href="blog-single-sidebar.html" class="btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single News -->
                        </div>
                        <div class="col-lg-6 col-12">
                            <!-- Single News -->
                            <div class="single-news custom-shadow-hover wow fadeInUp" data-wow-delay=".2s">
                                <div class="image">
                                    <a href="blog-single-sidebar.html"><img class="thumb"
                                        src="https://via.placeholder.com/1050x700" alt="#"></a>
                                </div>
                                <div class="content-body">
                                    <div class="meta-data">
                                        <ul>
                                            <li>
                                                <i class="lni lni-tag"></i>
                                                <a href="javascript:void(0)">Language</a>
                                            </li>
                                            <li>
                                                <i class="lni lni-calendar"></i>
                                                <a href="javascript:void(0)">January 10, 2023</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-single-sidebar.html">How to Learn a Foreign Language
                                            in 3
                                            Steps</a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum
                                        has been the industry's.</p>
                                    <div class="button">
                                        <a href="blog-single-sidebar.html" class="btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single News -->
                        </div>
                        <div class="col-lg-6 col-12">
                            <!-- Single News -->
                            <div class="single-news custom-shadow-hover wow fadeInUp" data-wow-delay=".4s">
                                <div class="image">
                                    <a href="blog-single-sidebar.html"><img class="thumb"
                                        src="https://via.placeholder.com/1050x700" alt="#"></a>
                                </div>
                                <div class="content-body">
                                    <div class="meta-data">
                                        <ul>
                                            <li>
                                                <i class="lni lni-tag"></i>
                                                <a href="javascript:void(0)">Education</a>
                                            </li>
                                            <li>
                                                <i class="lni lni-calendar"></i>
                                                <a href="javascript:void(0)">January 05, 2023</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-single-sidebar.html">15 days satisfaction seminar
                                            education</a></h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum
                                        has been the industry's.</p>
                                    <div class="button">
                                        <a href="blog-single-sidebar.html" class="btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single News -->
                        </div>
                    </div>
                    <!-- Pagination -->
                    <div class="pagination center">
                        <ul class="pagination-list">
                            <li><a href="javascript:void(0)">Prev</a></li>
                            <li class="active"><a href="javascript:void(0)">1</a></li>
                            <li><a href="javascript:void(0)">2</a></li>
                            <li><a href="javascript:void(0)">3</a></li>
                            <li><a href="javascript:void(0)">4</a></li>
                            <li><a href="javascript:void(0)">Next</a></li>
                        </ul>
                    </div>
                    <!--/ End Pagination -->
                </div>
                <aside class="col-lg-4 col-md-5 col-12">
                    <div class="sidebar">
                        <!-- Single Widget -->
                        <div class="widget search-widget">
                            <h5 class="widget-title">Search Here</h5>
                            <form action="#">
                                <input type="text" placeholder="Search Here...">
                                <button type="submit"><i class="lni lni-search-alt"></i></button>
                            </form>
                        </div>
                        <!--/ End Single Widget -->
                        <!-- Single Widget -->
                        <div class="widget popular-feeds">
                            <h5 class="widget-title">Recent Posts</h5>
                            <div class="popular-feed-loop">
                                <div class="single-popular-feed">
                                    <div class="feed-img">
                                        <a href="blog-single.html"><img src="https://via.placeholder.com/300x300"
                                            alt="#"></a>
                                    </div>
                                    <div class="feed-desc">
                                        <h6 class="post-title"><a href="blog-single.html">This Will Save You Time And Make You
                                                Money</a>
                                        </h6>
                                        <span class="time"><i class="lni lni-calendar"></i> 05th Nov 2023</span>
                                    </div>
                                </div>
                                <div class="single-popular-feed">
                                    <div class="feed-img">
                                        <a href="blog-single.html"><img src="https://via.placeholder.com/300x300"
                                                alt="#"></a>
                                    </div>
                                    <div class="feed-desc">
                                        <h6 class="post-title"><a href="blog-single.html">How to Study Online Courses Effectively</a>
                                        </h6>
                                        <span class="time"><i class="lni lni-calendar"></i> 24th March 2023</span>
                                    </div>
                                </div>
                                <div class="single-popular-feed">
                                    <div class="feed-img">
                                        <a href="blog-single.html"><img src="https://via.placeholder.com/300x300"
                                                alt="#"></a>
                                    </div>
                                    <div class="feed-desc">
                                        <h6 class="post-title"><a href="blog-single.html">How To Find The Right Courses for you.</a>
                                        </h6>
                                        <span class="time"><i class="lni lni-calendar"></i> 30th Jan 2023</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/ End Single Widget -->
                        <!-- Single Widget -->
                        <div class="widget categories-widget">
                            <h5 class="widget-title">Categories</h5>
                            <ul class="custom">
                                <li>
                                    <a href="javascript:void(0)">College <span>05</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Online Education <span>10</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Programming <span>25</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Online Course <span>15</span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">University <span>35</span></a>
                                </li>
                            </ul>
                        </div>
                        <!--/ End Single Widget -->
                        <!-- Single Widget -->
                        <div class="widget popular-tag-widget">
                            <h5 class="widget-title">Popular Tags</h5>
                            <div class="tags">
                                <a href="javascript:void(0)">Online Courses</a>
                                <a href="javascript:void(0)">Design</a>
                                <a href="javascript:void(0)">UX</a>
                                <a href="javascript:void(0)">Study</a>
                                <a href="javascript:void(0)">Usability</a>
                                <a href="javascript:void(0)">Tech</a>
                                <a href="javascript:void(0)">Html</a>
                                <a href="javascript:void(0)">Develop</a>
                                <a href="javascript:void(0)">Bootstrap</a>
                                <a href="javascript:void(0)">Business</a>
                            </div>
                        </div>
                        <!--/ End Single Widget -->
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <!-- End Blog Singel Area -->

    <!-- Start Footer Area -->
    <footer class="footer style2">
        <!-- Start Middle Top -->
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <!-- Single Widget -->
                        <div class="f-about single-footer">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/logo.svg" alt="Logo"></a>
                            </div>
                            <p>Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequ magni dolores eos qui ratione.</p>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="lni lni-facebook-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-8 col-md-8 col-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer sm-custom-border f-link">
                                    <h3>Pages</h3>
                                    <ul>
                                        <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                        <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                                        <li><a href="javascript:void(0)">Support Team</a></li>
                                        <li><a href="javascript:void(0)">Our Advisor</a></li>
                                        <li><a href="javascript:void(0)">Return Policy</a></li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer sm-custom-border f-link">
                                    <h3>Courses</h3>
                                    <ul>
                                        <li><a href="javascript:void(0)">Web Design</a></li>
                                        <li><a href="javascript:void(0)">Graphics Desing</a></li>
                                        <li><a href="javascript:void(0)">App Development</a></li>
                                        <li><a href="javascript:void(0)">CPA Marketing</a></li>
                                        <li><a href="javascript:void(0)">Digital Marketing</a></li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                            <div class="col-lg-4 col-md-12 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer footer-newsletter">
                                    <h3>Newsletter</h3>
                                    <p>Subscribe to us to always stay in touch with us.</p>
                                    <form action="mail/mail.php" method="get" target="_blank" class="newsletter-form">
                                        <input name="EMAIL" placeholder="Your email address" class="common-input"
                                            onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Your email address'" required="" type="email">
                                        <div class="button">
                                            <button class="btn">Subscribe Now!</button>
                                        </div>
                                    </form>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Middle -->
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-12">
                            <div class="left">
                                <p>Designed and Developed by<a href="https://graygrids.com/" rel="nofollow"
                                        target="_blank">GrayGrids</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Middle -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>