<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Course Details - EduGrids Education & Online Course HTML Template.</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Web Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header style2 navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                <div class="nav-inner">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo/logo.svg" alt="Logo">
                        </a>
                        <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                            <ul id="nav" class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-1"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Home</a>
                                    <ul class="sub-menu collapse" id="submenu-1-1">
                                        <li class="nav-item"><a href="index.html">University</a></li>
                                        <li class="nav-item"><a href="index2.html">Online Course</a></li>
                                        <li class="nav-item"><a href="index3.html">Training Institute</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll active dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-2"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Courses</a>
                                    <ul class="sub-menu collapse" id="submenu-1-2">
                                        <li class="nav-item"><a href="courses-grid.html">Courses Grid</a></li>
                                        <li class="nav-item active"><a href="course-details.html">Course Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-3"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Events</a>
                                    <ul class="sub-menu collapse" id="submenu-1-3">
                                        <li class="nav-item"><a href="events-grid.html">Events Grid</a></li>
                                        <li class="nav-item"><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-4"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Pages</a>
                                    <ul class="sub-menu collapse" id="submenu-1-4">
                                        <li class="nav-item"><a href="about-us.html">About Us</a></li>
                                        <li class="nav-item"><a href="teachers.html">Teachers</a></li>
                                        <li class="nav-item"><a href="teacher-details.html">Teacher Details</a></li>
                                        <li class="nav-item"><a href="our-gallery.html">Our Gallery</a></li>
                                        <li class="nav-item"><a href="faq.html">FAQ</a></li>
                                        <li class="nav-item"><a href="login.html">Login</a></li>
                                        <li class="nav-item"><a href="registration.html">Register</a></li>
                                        <li class="nav-item"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="nav-item"><a href="404.html">404 Error</a></li>
                                        <li class="nav-item"><a href="mail-success.html">Mail Success</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-5"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Blog</a>
                                    <ul class="sub-menu collapse" id="submenu-1-5">
                                        <li class="nav-item"><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                        <li class="nav-item"><a href="blog-single.html">Blog Single</a></li>
                                        <li class="nav-item"><a href="blog-single-sidebar.html">Blog Single Sibebar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="contact.html">Contact</a></li>
                            </ul>
                            <form class="d-flex search-form">
                                <input class="form-control me-2" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-outline-success" type="submit"><i
                                        class="lni lni-search-alt"></i></button>
                            </form>
                        </div> <!-- navbar collapse -->
                    </nav> <!-- navbar -->
                </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>
    <!-- End Header Area -->

    <!-- Start Breadcrumbs -->
    <div class="breadcrumbs overlay">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 offset-lg-2 col-md-12 col-12">
                    <div class="breadcrumbs-content">
                        <h1 class="page-title">Course Details</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text</p>
                    </div>
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>Course Details</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Course Details Section Start -->
    <div class="course-details section">
        <div class="container">
            <div class="row">
                <!-- Course Details Wrapper Start -->
                <div class="col-lg-8 col-12">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="overview-tab" data-bs-toggle="tab"
                                data-bs-target="#overview" type="button" role="tab" aria-controls="overview"
                                aria-selected="true">Overview</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="curriculum-tab" data-bs-toggle="tab"
                                data-bs-target="#curriculum" type="button" role="tab" aria-controls="curriculum"
                                aria-selected="false">Curriculum</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="instructor-tab" data-bs-toggle="tab"
                                data-bs-target="#instructor" type="button" role="tab" aria-controls="instructor"
                                aria-selected="false">Instructor</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews"
                                type="button" role="tab" aria-controls="reviews" aria-selected="false">Reviews</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="overview" role="tabpanel"
                            aria-labelledby="overview-tab">
                            <div class="course-overview">
                                <h3 class="title">About This Course</h3>

                                <p>The goal of this course is to take you, you beautiful front end developer you,
                                    from someone with very little or no jQuery or JavaScript knowledge and up you to
                                    someone who is quite comfortable working with and writing jQuery and JavaScript.
                                </p>

                                <p>There are other courses out there, this one is mine. We’ll make mistakes along
                                    the way. We’ll fix them. We’ll talk about theory. We’ll build practical, real
                                    things.</p>

                                <div class="overview-course-video">
                                    <iframe title="jQuery Tutorial #1 - jQuery Tutorial for Beginners"
                                        src="https://www.youtube.com/embed/hMxGhHNOkCU?feature=oembed"></iframe>
                                </div>

                                <p>jQuery is monstrous in its popularity and ubiquity on the web. It doesn’t do
                                    everything, but what it does it does very well and that makes it part of nearly
                                    every major websites toolkit.</p>

                                <p>It is great at all the “DOM” stuff – selecting and manipulating elements on the
                                    page. It’s great at handling events. It has a nice API for all kinds of stuff –
                                    the “chaining” idea is very nice. It helps tremendously with Ajax. It helps with
                                    animation. The world of plugins around it is vast. While doing all this, perhaps
                                    the most compelling feature is that it handles the cross-browser problems for
                                    you.</p>

                                <p>We’ll talk about all that in more in this course.</p>
                                <div class="bottom-content">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="button">
                                                <a href="#0" class="btn">Buy this course</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <ul class="share">
                                                <li><span>Share this course:</span></li>
                                                <li><a href="javascript:void(0)"><i class="lni lni-facebook-original"></i></a></li>
                                                <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a></li>
                                                <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                                <li><a href="javascript:void(0)"><i class="lni lni-google"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="curriculum" role="tabpanel" aria-labelledby="curriculum-tab">
                            <div class="course-curriculum">
                                <ul class="curriculum-sections">
                                    <li class="single-curriculum-section">
                                        <div class="section-header">
                                            <div class="section-left">

                                                <h5 class="title">jQuery Effects</h5>

                                            </div>
                                        </div>
                                        <ul class="section-content">

                                            <li class="course-item">
                                                <a class="section-item-link lesson" href="JavaScript:Void(0);">
                                                    <span class="item-name">jQuery Effects: Hide and Show</span>
                                                    <div class="course-item-meta">
                                                        <span class="item-meta duration">30 min</span>
                                                        <span class="item-meta item-meta-icon video">
                                                            <i class="lni lni-video"></i>
                                                        </span>
                                                    </div>
                                                </a>
                                            </li>

                                            <li class="course-item">
                                                <a class="section-item-link lesson" href="JavaScript:Void(0);">
                                                    <span class="item-name">Live meeting about Infotech
                                                        Strategies</span>
                                                    <div class="course-item-meta">
                                                        <i class="lni lni-lock"></i>
                                                        <span class="item-meta item-meta-icon zoom-meeting">
                                                            <i class="lni lni-users"></i>
                                                        </span>
                                                    </div>
                                                </a>
                                            </li>

                                            <li class="course-item">
                                                <a class="section-item-link" href="JavaScript:Void(0);">
                                                    <span class="item-name">Quiz 1: Yes or No?</span>
                                                    <div class="course-item-meta">
                                                        <span class="item-meta count-questions">3 questions</span>
                                                        <span class="item-meta duration">15 min</span>
                                                        <span class="item-meta item-meta-icon">
                                                            <i class="lni lni-lock"></i>
                                                        </span>
                                                    </div>
                                                </a>
                                            </li>

                                            <li class="course-item">
                                                <a class="section-item-link" href="JavaScript:Void(0);">
                                                    <span class="item-name">Quiz 2: A simple simulation game</span>
                                                    <div class="course-item-meta">
                                                        <span class="item-meta count-questions">0 question</span>
                                                        <span class="item-meta duration">50 min</span>
                                                        <span class="item-meta item-meta-icon">
                                                            <i class="lni lni-lock"></i>
                                                        </span>
                                                    </div>
                                                </a>
                                            </li>

                                            <li class="course-item">
                                                <a class="section-item-link lesson" href="JavaScript:Void(0);">
                                                    <span class="item-name">Lesson 02: A/B Testing</span>
                                                    <div class="course-item-meta">
                                                        <span class="item-meta duration">02 hour</span>
                                                    </div>
                                                </a>
                                            </li>

                                            <li class="course-item">
                                                <a class="section-item-link" href="JavaScript:Void(0);">
                                                    <span class="item-name">Quiz 3: Role-play game</span>
                                                    <div class="course-item-meta">
                                                        <span class="item-meta count-questions">1 question</span>
                                                        <span class="item-meta duration">01 hour</span>
                                                        <span class="item-meta item-meta-icon">
                                                            <i class="lni lni-lock"></i>
                                                        </span>
                                                    </div>
                                                </a>
                                            </li>

                                            <li class="course-item">
                                                <a class="section-item-link" href="JavaScript:Void(0);">
                                                    <span class="item-name">Quiz 4: Short Interview</span>
                                                    <div class="course-item-meta">
                                                        <span class="item-meta count-questions">9 questions</span>
                                                        <span class="item-meta duration">10 min</span>
                                                        <span class="item-meta item-meta-icon">
                                                            <i class="lni lni-lock"></i>
                                                        </span>
                                                    </div>
                                                </a>
                                            </li>

                                            <li class="course-item">
                                                <a class="section-item-link lesson" href="JavaScript:Void(0);">
                                                    <span class="item-name">Lesson 03: Wrap up about A/B
                                                        testing</span>
                                                    <div class="course-item-meta">
                                                        <span class="item-meta duration">30 min</span>
                                                        <span class="item-meta item-meta-icon">
                                                            <i class="lni lni-lock"></i>
                                                        </span>
                                                    </div>
                                                </a>
                                            </li>

                                            <li class="course-item">
                                                <a class="section-item-link" href="JavaScript:Void(0);">
                                                    <span class="item-name">Quiz 5: 15 mins of Yes/No
                                                        questions</span>
                                                    <div class="course-item-meta">
                                                        <span class="item-meta count-questions">3 questions</span>
                                                        <span class="item-meta duration">10 min</span>
                                                        <span class="item-meta item-meta-icon">
                                                            <i class="lni lni-lock"></i>
                                                        </span>
                                                    </div>
                                                </a>
                                            </li>

                                            <li class="course-item">
                                                <a class="section-item-link" href="JavaScript:Void(0);">
                                                    <span class="item-name">Quiz 6: Quick answers</span>
                                                    <div class="course-item-meta">
                                                        <span class="item-meta count-questions">0 question</span>
                                                        <span class="item-meta duration">10 min</span>
                                                        <span class="item-meta item-meta-icon">
                                                            <i class="lni lni-lock"></i>
                                                        </span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="single-curriculum-section">
                                        <div class="section-header">
                                            <div class="section-left">

                                                <h5 class="title">Customer Advisory Board</h5>
                                                <p class="section-desc">Learn about the basics of Customer Advisory
                                                    Board</p>

                                            </div>
                                        </div>
                                        <ul class="section-content">

                                            <li class="course-item">
                                                <a class="section-item-link lesson" href="JavaScript:Void(0);">
                                                    <span class="item-name">Lesson 04: Customer Advisory
                                                        Board</span>
                                                    <div class="course-item-meta">
                                                        <span class="item-meta duration">30 min</span>
                                                        <span class="item-meta item-meta-icon">
                                                            <i class="lni lni-lock"></i>
                                                        </span>
                                                    </div>
                                                </a>
                                            </li>

                                            <li class="course-item">
                                                <a class="section-item-link lesson" href="JavaScript:Void(0);">
                                                    <span class="item-name">Lesson 05: The role of Customer Advisory
                                                        Board</span>
                                                    <div class="course-item-meta">
                                                        <span class="item-meta duration">45 min</span>
                                                        <span class="item-meta item-meta-icon">
                                                            <i class="lni lni-lock"></i>
                                                        </span>
                                                    </div>
                                                </a>
                                            </li>

                                            <li class="course-item">
                                                <a class="section-item-link lesson" href="JavaScript:Void(0);">
                                                    <span class="item-name">Lesson 06: Customer Advisory Board
                                                        Institutions</span>
                                                    <div class="course-item-meta">
                                                        <span class="item-meta count-questions">3 questions</span>
                                                        <span class="item-meta duration">15 min</span>
                                                        <span class="item-meta item-meta-icon">
                                                            <i class="lni lni-lock"></i>
                                                        </span>
                                                    </div>
                                                </a>
                                            </li>

                                            <li class="course-item">
                                                <a class="section-item-link" href="JavaScript:Void(0);">
                                                    <span class="item-name">Mid-term test : 60-min writing
                                                        test</span>
                                                    <div class="course-item-meta">
                                                        <span class="item-meta count-questions">5 question</span>
                                                        <span class="item-meta duration">01 hour</span>
                                                        <span class="item-meta item-meta-icon">
                                                            <i class="lni lni-lock"></i>
                                                        </span>
                                                    </div>
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="single-curriculum-section">
                                        <div class="section-header">
                                            <div class="section-left">

                                                <h5 class="title">Feedback survey</h5>
                                                <p class="section-desc">The major things about conducting a survey
                                                    and manage feedback</p>

                                            </div>
                                        </div>
                                        <ul class="section-content">

                                            <li class="course-item">
                                                <a class="section-item-link lesson" href="JavaScript:Void(0);">
                                                    <span class="item-name">Lesson 07: The importance of customer
                                                        feedback</span>
                                                    <div class="course-item-meta">
                                                        <span class="item-meta duration">30 min</span>
                                                    </div>
                                                </a>
                                            </li>

                                            <li class="course-item">
                                                <a class="section-item-link lesson" href="JavaScript:Void(0);">
                                                    <span class="item-name">Lesson 08: Customers’ roles</span>
                                                    <div class="course-item-meta">
                                                        <span class="item-meta duration">45 min</span>
                                                        <span class="item-meta item-meta-icon">
                                                            <i class="lni lni-lock"></i>
                                                        </span>
                                                    </div>
                                                </a>
                                            </li>

                                            <li class="course-item">
                                                <a class="section-item-link lesson" href="JavaScript:Void(0);">
                                                    <span class="item-name">Lesson 09: How to conduct the
                                                        survey</span>
                                                    <div class="course-item-meta">
                                                        <span class="item-meta duration">01 hour</span>
                                                        <span class="item-meta item-meta-icon">
                                                            <i class="lni lni-lock"></i>
                                                        </span>
                                                    </div>
                                                </a>
                                            </li>

                                            <li class="course-item">
                                                <a class="section-item-link" href="JavaScript:Void(0);">
                                                    <span class="item-name">Discussion: How to write good survey and
                                                        poll questions?</span>
                                                    <div class="course-item-meta">
                                                        <span class="item-meta count-questions">0 question</span>
                                                        <span class="item-meta duration">01 hour</span>
                                                        <span class="item-meta item-meta-icon">
                                                            <i class="lni lni-lock"></i>
                                                        </span>
                                                    </div>
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                </ul>
                                <div class="bottom-content">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="button">
                                                <a href="#0" class="btn">Buy this course</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <ul class="share">
                                                <li><span>Share this course:</span></li>
                                                <li><a href="javascript:void(0)"><i class="lni lni-facebook-original"></i></a></li>
                                                <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a></li>
                                                <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                                <li><a href="javascript:void(0)"><i class="lni lni-google"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="instructor" role="tabpanel" aria-labelledby="instructor-tab">
                            <div class="course-instructor">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="profile-image">
                                            <img src="https://via.placeholder.com/270x340" alt="#">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="profile-info">
                                            <h5><a href="javascript:void(0)">Maggie Strickland</a></h5>
                                            <p class="author-career">/Advanced Educator</p>
                                            <p class="author-bio">Maggie is a brilliant educator, whose life was
                                                spent for computer science and love of nature. Being a female, she
                                                encountered a lot of obstacles and was forbidden to work in this
                                                field by her family. With a true spirit and talented gift, she was
                                                able to succeed and set an example for others.</p>


                                            <ul class="author-social-networks">
                                                <li class="item">
                                                    <a href="JavaScript:Void(0);" target="_blank" class="social-link">
                                                        <i class="lni lni-facebook-original"></i> </a>
                                                </li>
                                                <li class="item">
                                                    <a href="JavaScript:Void(0);" target="_blank" class="social-link">
                                                        <i class="lni lni-twitter-original"></i> </a>
                                                </li>
                                                <li class="item">
                                                    <a href="JavaScript:Void(0);" target="_blank" class="social-link">
                                                        <i class="lni lni-instagram"></i> </a>
                                                </li>
                                                <li class="item">
                                                    <a href="JavaScript:Void(0);" target="_blank" class="social-link">
                                                        <i class="lni lni-linkedin-original"></i> </a>
                                                </li>
                                                <li class="item">
                                                    <a href="JavaScript:Void(0);" target="_blank" class="social-link">
                                                        <i class="lni lni-youtube"></i> </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="button">
                                            <a href="#0" class="btn">Buy this course</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <ul class="share">
                                            <li><span>Share this course:</span></li>
                                            <li><a href="javascript:void(0)"><i class="lni lni-facebook-original"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="lni lni-google"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                            <div class="course-reviews">
                                <div class="course-rating">
                                    <div class="course-rating-content">
                                        <!-- Comments -->
                                        <div class="post-comments">
                                            <h3 class="comment-title">Reviews</h3>
                                            <ul class="comments-list">
                                                <li>
                                                    <div class="comment-img">
                                                        <img src="https://via.placeholder.com/100x100" alt="img">
                                                    </div>
                                                    <div class="comment-desc">
                                                        <div class="desc-top">
                                                            <h6 class="name"><a href="JavaScript:Void(0);">Rosalina Kelian</a></h6>
                                                            <ul class="rating-star">
                                                                <li><i class="lni lni-star-filled"></i></li>
                                                                <li><i class="lni lni-star-filled"></i></li>
                                                                <li><i class="lni lni-star-filled"></i></li>
                                                                <li><i class="lni lni-star-filled"></i></li>
                                                                <li><i class="lni lni-star-filled"></i></li>
                                                            </ul>
                                                            <p class="time">1 days ago</p>
                                                        </div>
                                                        <p>
                                                            Donec aliquam ex ut odio dictum, ut consequat leo interdum.
                                                            Aenean nunc
                                                            ipsum, blandit eu enim sed, facilisis convallis orci. Etiam
                                                            commodo
                                                            lectus
                                                            quis vulputate tincidunt. Mauris tristique velit eu magna
                                                            maximus
                                                            condimentum.
                                                        </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="comment-img">
                                                        <img src="https://via.placeholder.com/100x100" alt="img">
                                                    </div>
                                                    <div class="comment-desc">
                                                        <div class="desc-top">
                                                            <h6 class="name"><a href="JavaScript:Void(0);">Arista Williamson</a></h6>
                                                            <ul class="rating-star">
                                                                <li><i class="lni lni-star-filled"></i></li>
                                                                <li><i class="lni lni-star-filled"></i></li>
                                                                <li><i class="lni lni-star-filled"></i></li>
                                                                <li><i class="lni lni-star-filled"></i></li>
                                                                <li><i class="lni lni-star-filled"></i></li>
                                                            </ul>
                                                            <p class="time">5 days ago</p>
                                                        </div>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                            sed do eiusmod
                                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                            ad minim
                                                            veniam.
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="comment-form">
                                            <h3 class="comment-reply-title">Add a review</h3>
                                            <form action="#" method="POST">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-12 col-12">
                                                        <div class="form-box form-group">
                                                            <input type="text" name="#"
                                                                class="form-control form-control-custom"
                                                                placeholder="Your Name" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-12">
                                                        <div class="form-box form-group">
                                                            <input type="email" name="#"
                                                                class="form-control form-control-custom"
                                                                placeholder="Your Email" />
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="form-box form-group">
                                                            <textarea name="#" rows="6"
                                                                class="form-control form-control-custom"
                                                                placeholder="Your Comments"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="button">
                                                            <button type="submit" class="btn">Submit review<span class="dir-part"></span></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Course Details Wrapper -->
                <!-- Start Course Sidebar -->
                <div class="col-lg-4 col-12">
                    <div class="course-sidebar">
                        <div class="sidebar-widget">
                            <h3 class="sidebar-widget-title">Search</h3>
                            <div class="sidebar-widget-content">
                                <div class="sidebar-widget-search">
                                    <form action="#">
                                        <input type="text" placeholder="Search...">
                                        <button><i class="lni lni-search-alt"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-widget other-course-wedget">
                            <h3 class="sidebar-widget-title">Recent Courses</h3>
                            <div class="sidebar-widget-content">
                                <ul class="sidebar-widget-course">
                                    <li class="single-course">
                                        <div class="thumbnail">
                                            <a href="javascript:void(0)" class="image"><img
                                                    src="https://via.placeholder.com/170x170" alt="Course Image"></a>
                                        </div>
                                        <div class="info">
                                            <span class="price">$40<span>.00</span></span>
                                            <h6 class="title"><a href="course-details.html">Learning to
                                                    Write as a Professional Author</a></h6>
                                        </div>
                                    </li>
                                    <li class="single-course">
                                        <div class="thumbnail">
                                            <a href="javascript:void(0)" class="image"><img
                                                src="https://via.placeholder.com/170x170" alt="Course Image"></a>
                                        </div>
                                        <div class="info">
                                            <span class="price">Free</span>
                                            <h6 class="title"><a
                                                    href="course-details.html">Customer-centric
                                                    Info-Tech Strategies</a></h6>
                                        </div>
                                    </li>
                                    <li class="single-course">
                                        <div class="thumbnail">
                                            <a href="javascript:void(0)" class="image"><img
                                                src="https://via.placeholder.com/170x170" alt="Course Image"></a>
                                        </div>
                                        <div class="info">
                                            <span class="price">$19<span>.00</span></span>
                                            <h6 class="title"><a href="course-details.html">Open
                                                    Programming Courses for Everyone: Python</a></h6>
                                        </div>
                                    </li>
                                    <li class="single-course">
                                        <div class="thumbnail">
                                            <a href="javascript:void(0)" class="image"><img
                                                src="https://via.placeholder.com/170x170" alt="Course Image"></a>
                                        </div>
                                        <div class="info">
                                            <span class="price">$26<span>.00</span></span>
                                            <h6 class="title"><a href="course-details.html">Academic
                                                    Listening and Note-taking</a></h6>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Course Sidebar -->
            </div>
        </div>
    </div>
    <!-- Course Details Section End -->

    <!-- Start Footer Area -->
    <footer class="footer style2">
        <!-- Start Middle Top -->
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <!-- Single Widget -->
                        <div class="f-about single-footer">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/logo.svg" alt="Logo"></a>
                            </div>
                            <p>Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequ magni dolores eos qui ratione.</p>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="lni lni-facebook-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-8 col-md-8 col-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer sm-custom-border f-link">
                                    <h3>Pages</h3>
                                    <ul>
                                        <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                        <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                                        <li><a href="javascript:void(0)">Support Team</a></li>
                                        <li><a href="javascript:void(0)">Our Advisor</a></li>
                                        <li><a href="javascript:void(0)">Return Policy</a></li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer sm-custom-border f-link">
                                    <h3>Courses</h3>
                                    <ul>
                                        <li><a href="javascript:void(0)">Web Design</a></li>
                                        <li><a href="javascript:void(0)">Graphics Desing</a></li>
                                        <li><a href="javascript:void(0)">App Development</a></li>
                                        <li><a href="javascript:void(0)">CPA Marketing</a></li>
                                        <li><a href="javascript:void(0)">Digital Marketing</a></li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                            <div class="col-lg-4 col-md-12 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer footer-newsletter">
                                    <h3>Newsletter</h3>
                                    <p>Subscribe to us to always stay in touch with us.</p>
                                    <form action="mail/mail.php" method="get" target="_blank" class="newsletter-form">
                                        <input name="EMAIL" placeholder="Your email address" class="common-input"
                                            onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Your email address'" required="" type="email">
                                        <div class="button">
                                            <button class="btn">Subscribe Now!</button>
                                        </div>
                                    </form>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Middle -->
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-12">
                            <div class="left">
                                <p>Designed and Developed by<a href="https://graygrids.com/" rel="nofollow"
                                        target="_blank">GrayGrids</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Middle -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>