<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Event Details - EduGrids Education & Online Course HTML Template.</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Web Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header style2 navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                <div class="nav-inner">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo/logo.svg" alt="Logo">
                        </a>
                        <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                            <ul id="nav" class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-1"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Home</a>
                                    <ul class="sub-menu collapse" id="submenu-1-1">
                                        <li class="nav-item"><a href="index.html">University</a></li>
                                        <li class="nav-item"><a href="index2.html">Online Course</a></li>
                                        <li class="nav-item"><a href="index3.html">Training Institute</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-2"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Courses</a>
                                    <ul class="sub-menu collapse" id="submenu-1-2">
                                        <li class="nav-item"><a href="courses-grid.html">Courses Grid</a></li>
                                        <li class="nav-item"><a href="course-details.html">Course Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll active dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-3"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Events</a>
                                    <ul class="sub-menu collapse" id="submenu-1-3">
                                        <li class="nav-item"><a href="events-grid.html">Events Grid</a></li>
                                        <li class="nav-item active"><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-4"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Pages</a>
                                    <ul class="sub-menu collapse" id="submenu-1-4">
                                        <li class="nav-item"><a href="about-us.html">About Us</a></li>
                                        <li class="nav-item"><a href="teachers.html">Teachers</a></li>
                                        <li class="nav-item"><a href="teacher-details.html">Teacher Details</a></li>
                                        <li class="nav-item"><a href="our-gallery.html">Our Gallery</a></li>
                                        <li class="nav-item"><a href="faq.html">FAQ</a></li>
                                        <li class="nav-item"><a href="login.html">Login</a></li>
                                        <li class="nav-item"><a href="registration.html">Register</a></li>
                                        <li class="nav-item"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="nav-item"><a href="404.html">404 Error</a></li>
                                        <li class="nav-item"><a href="mail-success.html">Mail Success</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-5"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Blog</a>
                                    <ul class="sub-menu collapse" id="submenu-1-5">
                                        <li class="nav-item"><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                        <li class="nav-item"><a href="blog-single.html">Blog Single</a></li>
                                        <li class="nav-item"><a href="blog-single-sidebar.html">Blog Single Sibebar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="contact.html">Contact</a></li>
                            </ul>
                            <form class="d-flex search-form">
                                <input class="form-control me-2" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-outline-success" type="submit"><i
                                        class="lni lni-search-alt"></i></button>
                            </form>
                        </div> <!-- navbar collapse -->
                    </nav> <!-- navbar -->
                </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>
    <!-- End Header Area -->

    <!-- Start Breadcrumbs -->
    <div class="breadcrumbs overlay">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 offset-lg-2 col-md-12 col-12">
                    <div class="breadcrumbs-content">
                        <h1 class="page-title">Event Details</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text</p>
                    </div>
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>Event Details</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Start Event Details -->
    <div class="event-details section">
        <div class="container">
            <div class="row">
                <!-- Start Event Details Content -->
                <div class="col-lg-8 col-12">
                    <div class="details-content">
                        <h2 class="title">About The Event</h2>
                        <ul class="meta-data">
                            <li><i class="lni lni-map-marker"></i> New York, USA</li>
                            <li><i class="lni lni-calendar"></i> Nov 23, 2020</li>
                            <li><i class="lni lni-timer"></i> 2:00 pm - 4:00 pm</li>
                        </ul>
                        <!-- Start Google-map Area -->
                        <div class="map-section">
                            <div class="mapouter">
                                <div class="gmap_canvas"><iframe width="100%" height="350" id="gmap_canvas"
                                        src="https://maps.google.com/maps?q=New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                </div>
                            </div>
                            <p class="location"> <i class="lni lni-map-marker"></i> Demolition contractor in New York City, New York</p>
                        </div>
                        <!-- End Google-map Area -->
                        <div class="text">
                            <p>International Art Fair is a contemporary art fair that presents collective and solo projects by leading and emerging international artists. The 12th edition will represent a forum for direct exchange of ideas and contacts between collectors, artists, photographers, designers and art professionals. The art fair features paintings, sculptures, photography art, installations, video art and live performance.</p>

                            <p>International Art Fair, organized by ITSLIQUID Group in collaboration with Art Events and Ca’ Zanardi, will be held in Venice, at THE ROOM Contemporary Art Space from April 09 to May 10 2020, at Palazzo Ca’ Zanardi from April 10 to May 10 2020 and in other prestigious venues and historical buildings. </p>

                            <h4>The participation includes the following services</h4>
                            <ul class="list">
                                <li>exhibition space dedicated to the artist’s works</li>
                                <li>assisting with customs formalities, international shipping and local transport
                                </li>
                                <li>assisting in finding accommodation for artist
                                </li>
                                <li>the design and the printing of invitation cards, posters
                                </li>
                                <li>the global and local press office, publicity, press, banners, totem, etc.
                                </li>
                                <li>mounting and dismounting of the exhibition
                                </li>
                                <li>exhibitions opening event with drinks and food
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Event Details Content -->
                <!-- Start Event Details Sidebar -->
                <div class="col-lg-4 col-12">
                    <div class="event-sidebar">
                        <!-- Start Single Widget -->
                        <div class="single-widget first-wedget">
                            <div class="sidebar-widget-content">
                                <div class="sidebar-entry-event">
                                    <div class="entry-register">
                                        <ul class="entry-event-info">
                                            <li class="meta-price">
                                                <span class="meta-label">
                                                    <i class="meta-icon far fa-money-bill-wave"></i>
                                                    Cost:
                                                </span>
                                                <span class="meta-value">
                                                    <span class="event-price">$19<span
                                                            class="decimals-separator">.00</span>
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="total">
                                                <span class="meta-label">
                                                    <i class="meta-icon far fa-user-friends"></i>
                                                    Total Slot: </span>
                                                <span class="meta-value">99</span>
                                            </li>
                                            <li class="booking_slot">
                                                <span class="meta-label">
                                                    <i class="meta-icon far fa-lock-alt"></i>
                                                    Booked Slot: </span>
                                                <span class="meta-value">0</span>
                                            </li>
                                        </ul>
                                        <div class="button">
                                            <a href="JavaScript:Void(0);" class="btn">Book Now</a>
                                        </div>
                                        <p class="event-register-message">You must <a
                                                href="login.html">login</a> before register event.</p>

                                    </div>
                                    <ul class="author-social-networks event-social">
                                        <li class="item">
                                            <a href="JavaScript:Void(0);" target="_blank" class="social-link"> <i class="lni lni-facebook-original"></i> </a>
                                        </li>
                                        <li class="item">
                                            <a href="JavaScript:Void(0);" target="_blank" class="social-link"> <i class="lni lni-twitter-original"></i> </a>
                                        </li>
                                        <li class="item">
                                            <a href="JavaScript:Void(0);" target="_blank" class="social-link"> <i class="lni lni-linkedin-original"></i> </a>
                                        </li>
                                        <li class="item">
                                            <a href="JavaScript:Void(0);" target="_blank" class="social-link"> <i class="lni lni-tumblr"></i> </a>
                                        </li>
                                        <li class="item">
                                            <a href="JavaScript:Void(0);" target="_blank" class="social-link"> <i class="lni lni-youtube"></i> </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="single-widget other-event-wedget">
                            <h3 class="sidebar-widget-title">Other Events</h3>
                            <ul class="other-event">
                                <li class="single-event">
                                    <div class="thumbnail">
                                        <a href="javascript:void(0)" class="image"><img
                                                src="https://via.placeholder.com/170x170" alt="Event Image"></a>
                                    </div>
                                    <div class="info">
                                        <span class="date"><i class="lni lni-calendar"></i> 10 Mar 2023</span>
                                        <h6 class="title"><a href="event-details.html">The Tuxedoed Business Events.</a></h6>
                                    </div>
                                </li>
                                <li class="single-event">
                                    <div class="thumbnail">
                                        <a href="javascript:void(0)" class="image"><img
                                                src="https://via.placeholder.com/170x170" alt="Event Image"></a>
                                    </div>
                                    <div class="info">
                                        <span class="date"><i class="lni lni-calendar"></i> 08 Mar 2023</span>
                                        <h6 class="title"><a href="event-details.html">Lightning Bug Events.</a></h6>
                                    </div>
                                </li>
                                <li class="single-event">
                                    <div class="thumbnail">
                                        <a href="javascript:void(0)" class="image"><img
                                                src="https://via.placeholder.com/170x170" alt="Event Image"></a>
                                    </div>
                                    <div class="info">
                                        <span class="date"><i class="lni lni-calendar"></i> 05 Mar 2023</span>
                                        <h6 class="title"><a href="event-details.html">Mentorship Program Event.</a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
                <!-- End Event Details Sidebar -->
            </div>
        </div>
    </div>
    <!-- Start Event Details -->

    <!-- Start Footer Area -->
    <footer class="footer style2">
        <!-- Start Middle Top -->
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <!-- Single Widget -->
                        <div class="f-about single-footer">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/logo.svg" alt="Logo"></a>
                            </div>
                            <p>Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequ magni dolores eos qui ratione.</p>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="lni lni-facebook-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-8 col-md-8 col-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer sm-custom-border f-link">
                                    <h3>Pages</h3>
                                    <ul>
                                        <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                        <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                                        <li><a href="javascript:void(0)">Support Team</a></li>
                                        <li><a href="javascript:void(0)">Our Advisor</a></li>
                                        <li><a href="javascript:void(0)">Return Policy</a></li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer sm-custom-border f-link">
                                    <h3>Courses</h3>
                                    <ul>
                                        <li><a href="javascript:void(0)">Web Design</a></li>
                                        <li><a href="javascript:void(0)">Graphics Desing</a></li>
                                        <li><a href="javascript:void(0)">App Development</a></li>
                                        <li><a href="javascript:void(0)">CPA Marketing</a></li>
                                        <li><a href="javascript:void(0)">Digital Marketing</a></li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                            <div class="col-lg-4 col-md-12 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer footer-newsletter">
                                    <h3>Newsletter</h3>
                                    <p>Subscribe to us to always stay in touch with us.</p>
                                    <form action="mail/mail.php" method="get" target="_blank" class="newsletter-form">
                                        <input name="EMAIL" placeholder="Your email address" class="common-input"
                                            onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Your email address'" required="" type="email">
                                        <div class="button">
                                            <button class="btn">Subscribe Now!</button>
                                        </div>
                                    </form>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Middle -->
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-12">
                            <div class="left">
                                <p>Designed and Developed by<a href="https://graygrids.com/" rel="nofollow"
                                        target="_blank">GrayGrids</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Middle -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>