<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>FAQ - EduGrids Education & Online Course HTML Template.</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Web Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header style2 navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                <div class="nav-inner">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo/logo.svg" alt="Logo">
                        </a>
                        <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                            <ul id="nav" class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-1"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Home</a>
                                    <ul class="sub-menu collapse" id="submenu-1-1">
                                        <li class="nav-item"><a href="index.html">University</a></li>
                                        <li class="nav-item"><a href="index2.html">Online Course</a></li>
                                        <li class="nav-item"><a href="index3.html">Training Institute</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-2"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Courses</a>
                                    <ul class="sub-menu collapse" id="submenu-1-2">
                                        <li class="nav-item"><a href="courses-grid.html">Courses Grid</a></li>
                                        <li class="nav-item"><a href="course-details.html">Course Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-3"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Events</a>
                                    <ul class="sub-menu collapse" id="submenu-1-3">
                                        <li class="nav-item"><a href="events-grid.html">Events Grid</a></li>
                                        <li class="nav-item"><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll active dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-4"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Pages</a>
                                    <ul class="sub-menu collapse" id="submenu-1-4">
                                        <li class="nav-item"><a href="about-us.html">About Us</a></li>
                                        <li class="nav-item"><a href="teachers.html">Teachers</a></li>
                                        <li class="nav-item"><a href="teacher-details.html">Teacher Details</a></li>
                                        <li class="nav-item"><a href="our-gallery.html">Our Gallery</a></li>
                                        <li class="nav-item active"><a href="faq.html">FAQ</a></li>
                                        <li class="nav-item"><a href="login.html">Login</a></li>
                                        <li class="nav-item"><a href="registration.html">Register</a></li>
                                        <li class="nav-item"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="nav-item"><a href="404.html">404 Error</a></li>
                                        <li class="nav-item"><a href="mail-success.html">Mail Success</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-5"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Blog</a>
                                    <ul class="sub-menu collapse" id="submenu-1-5">
                                        <li class="nav-item"><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                        <li class="nav-item"><a href="blog-single.html">Blog Single</a></li>
                                        <li class="nav-item"><a href="blog-single-sidebar.html">Blog Single Sibebar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="contact.html">Contact</a></li>
                            </ul>
                            <form class="d-flex search-form">
                                <input class="form-control me-2" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-outline-success" type="submit"><i
                                        class="lni lni-search-alt"></i></button>
                            </form>
                        </div> <!-- navbar collapse -->
                    </nav> <!-- navbar -->
                </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>
    <!-- End Header Area -->

    <!-- Start Breadcrumbs -->
    <div class="breadcrumbs overlay">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 offset-lg-2 col-md-12 col-12">
                    <div class="breadcrumbs-content">
                        <h1 class="page-title">FAQ</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text</p>
                    </div>
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>FAQ</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Start Faq Area -->
    <div class="faq section">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12 col-12">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-general" type="button" role="tab" aria-controls="nav-general"
                                aria-selected="true">General</button>
                            <button class="nav-link" id="nav-admission-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-admission" type="button" role="tab" aria-controls="nav-admission"
                                aria-selected="false">Admission</button>
                            <button class="nav-link" id="nav-courses-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-courses" type="button" role="tab" aria-controls="nav-courses"
                                aria-selected="false">Courses</button>
                            <button class="nav-link" id="nav-career-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-career" type="button" role="tab" aria-controls="nav-career"
                                aria-selected="false">Career</button>
                            <button class="nav-link" id="nav-notice-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-notice" type="button" role="tab" aria-controls="nav-notice"
                                aria-selected="false">Notice</button>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-general" role="tabpanel">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne1">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne1" aria-expanded="true"
                                            aria-controls="collapseOne1">
                                            <span>We have a team of experienced teachers</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseOne1" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne1" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo2">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo2"
                                            aria-expanded="false" aria-controls="collapseTwo2">
                                            <span>Diversity training programs, curriculum understandable</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseTwo2" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo2" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree3">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree3"
                                            aria-expanded="false" aria-controls="collapseThree3">
                                            <span>Learn everywhere, everytime on devices</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseThree3" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree3" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour4">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour4"
                                            aria-expanded="false" aria-controls="collapseFour4">
                                            <span>Brightcation promotion programs for outstanding students</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseFour4" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour4" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-admission" role="tabpanel"
                            aria-labelledby="nav-admission-tab">
                            <div class="accordion" id="accordionExample2">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne11">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne11" aria-expanded="true"
                                            aria-controls="collapseOne11">
                                            <span>We have a team of experienced teachers</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseOne11" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne11" data-bs-parent="#accordionExample2">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo22">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo22"
                                            aria-expanded="false" aria-controls="collapseTwo22">
                                            <span>Diversity training programs, curriculum understandable</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseTwo22" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo22" data-bs-parent="#accordionExample2">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree33">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree33"
                                            aria-expanded="false" aria-controls="collapseThree33">
                                            <span>Learn everywhere, everytime on devices</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseThree33" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree33" data-bs-parent="#accordionExample2">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour44">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour44"
                                            aria-expanded="false" aria-controls="collapseFour44">
                                            <span>Brightcation promotion programs for outstanding students</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseFour44" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour44" data-bs-parent="#accordionExample2">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-courses" role="tabpanel" aria-labelledby="nav-courses-tab">
                            <div class="accordion" id="accordionExample3">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne111">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne111" aria-expanded="true"
                                            aria-controls="collapseOne111">
                                            <span>We have a team of experienced teachers</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseOne111" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne111" data-bs-parent="#accordionExample3">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo222">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo222"
                                            aria-expanded="false" aria-controls="collapseTwo222">
                                            <span>Diversity training programs, curriculum understandable</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseTwo222" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo222" data-bs-parent="#accordionExample3">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree333">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree333"
                                            aria-expanded="false" aria-controls="collapseThree333">
                                            <span>Learn everywhere, everytime on devices</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseThree333" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree333" data-bs-parent="#accordionExample3">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour444">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour444"
                                            aria-expanded="false" aria-controls="collapseFour444">
                                            <span>Brightcation promotion programs for outstanding students</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseFour444" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour444" data-bs-parent="#accordionExample3">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-career" role="tabpanel" aria-labelledby="nav-career-tab">
                            <div class="accordion" id="accordionExample4">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne1111">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne1111" aria-expanded="true"
                                            aria-controls="collapseOne1111">
                                            <span>We have a team of experienced teachers</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseOne1111" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne1111" data-bs-parent="#accordionExample4">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo2222">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo2222"
                                            aria-expanded="false" aria-controls="collapseTwo2222">
                                            <span>Diversity training programs, curriculum understandable</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseTwo2222" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo2222" data-bs-parent="#accordionExample4">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree3333">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree3333"
                                            aria-expanded="false" aria-controls="collapseThree3333">
                                            <span>Learn everywhere, everytime on devices</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseThree3333" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree3333" data-bs-parent="#accordionExample4">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour4444">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour4444"
                                            aria-expanded="false" aria-controls="collapseFour4444">
                                            <span>Brightcation promotion programs for outstanding students</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseFour4444" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour4444" data-bs-parent="#accordionExample4">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-notice" role="tabpanel" aria-labelledby="nav-notice-tab">
                            <div class="accordion" id="accordionExample5">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne11111">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne11111" aria-expanded="true"
                                            aria-controls="collapseOne11111">
                                            <span>We have a team of experienced teachers</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseOne11111" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne11111" data-bs-parent="#accordionExample5">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo22222">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo22222"
                                            aria-expanded="false" aria-controls="collapseTwo22222">
                                            <span>Diversity training programs, curriculum understandable</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseTwo22222" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo22222" data-bs-parent="#accordionExample5">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree33333">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree33333"
                                            aria-expanded="false" aria-controls="collapseThree33333">
                                            <span>Learn everywhere, everytime on devices</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseThree33333" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree33333" data-bs-parent="#accordionExample5">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour44444">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour44444"
                                            aria-expanded="false" aria-controls="collapseFour44444">
                                            <span>Brightcation promotion programs for outstanding students</span><i
                                                class="lni lni-chevron-down"></i>
                                        </button>
                                    </h2>
                                    <div id="collapseFour44444" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour44444" data-bs-parent="#accordionExample5">
                                        <div class="accordion-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                Brunch 3 wolf moon tempor.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                                                repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem
                                                nobis eius, modi molestiae dignissimos assumenda aliquid molestias
                                                adipisci veritatis!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ End Faq Area -->

    <!-- Start Footer Area -->
    <footer class="footer style2">
        <!-- Start Middle Top -->
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <!-- Single Widget -->
                        <div class="f-about single-footer">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/logo.svg" alt="Logo"></a>
                            </div>
                            <p>Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequ magni dolores eos qui ratione.</p>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="lni lni-facebook-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-8 col-md-8 col-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer sm-custom-border f-link">
                                    <h3>Pages</h3>
                                    <ul>
                                        <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                        <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                                        <li><a href="javascript:void(0)">Support Team</a></li>
                                        <li><a href="javascript:void(0)">Our Advisor</a></li>
                                        <li><a href="javascript:void(0)">Return Policy</a></li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer sm-custom-border f-link">
                                    <h3>Courses</h3>
                                    <ul>
                                        <li><a href="javascript:void(0)">Web Design</a></li>
                                        <li><a href="javascript:void(0)">Graphics Desing</a></li>
                                        <li><a href="javascript:void(0)">App Development</a></li>
                                        <li><a href="javascript:void(0)">CPA Marketing</a></li>
                                        <li><a href="javascript:void(0)">Digital Marketing</a></li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                            <div class="col-lg-4 col-md-12 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer footer-newsletter">
                                    <h3>Newsletter</h3>
                                    <p>Subscribe to us to always stay in touch with us.</p>
                                    <form action="mail/mail.php" method="get" target="_blank" class="newsletter-form">
                                        <input name="EMAIL" placeholder="Your email address" class="common-input"
                                            onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Your email address'" required="" type="email">
                                        <div class="button">
                                            <button class="btn">Subscribe Now!</button>
                                        </div>
                                    </form>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Middle -->
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-12">
                            <div class="left">
                                <p>Designed and Developed by<a href="https://graygrids.com/" rel="nofollow"
                                        target="_blank">GrayGrids</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Middle -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>