<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>EduGrids - Education & Online Course HTML Template.</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Web Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header style3 navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                <div class="nav-inner">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo/logo.svg" alt="Logo">
                        </a>
                        <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                            <ul id="nav" class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="page-scroll active dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-1"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Home</a>
                                    <ul class="sub-menu collapse" id="submenu-1-1">
                                        <li class="nav-item"><a href="index.html">University</a></li>
                                        <li class="nav-item"><a href="index2.html">Online Course</a></li>
                                        <li class="nav-item active"><a href="index3.html">Training Institute</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-2"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Courses</a>
                                    <ul class="sub-menu collapse" id="submenu-1-2">
                                        <li class="nav-item"><a href="courses-grid.html">Courses Grid</a></li>
                                        <li class="nav-item"><a href="course-details.html">Course Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-3"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Events</a>
                                    <ul class="sub-menu collapse" id="submenu-1-3">
                                        <li class="nav-item"><a href="events-grid.html">Events Grid</a></li>
                                        <li class="nav-item"><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-4"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Pages</a>
                                    <ul class="sub-menu collapse" id="submenu-1-4">
                                        <li class="nav-item"><a href="about-us.html">About Us</a></li>
                                        <li class="nav-item"><a href="teachers.html">Teachers</a></li>
                                        <li class="nav-item"><a href="teacher-details.html">Teacher Details</a></li>
                                        <li class="nav-item"><a href="our-gallery.html">Our Gallery</a></li>
                                        <li class="nav-item"><a href="faq.html">FAQ</a></li>
                                        <li class="nav-item"><a href="login.html">Login</a></li>
                                        <li class="nav-item"><a href="registration.html">Register</a></li>
                                        <li class="nav-item"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="nav-item"><a href="404.html">404 Error</a></li>
                                        <li class="nav-item"><a href="mail-success.html">Mail Success</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                        data-bs-toggle="collapse" data-bs-target="#submenu-1-5"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation">Blog</a>
                                    <ul class="sub-menu collapse" id="submenu-1-5">
                                        <li class="nav-item"><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                        <li class="nav-item"><a href="blog-single.html">Blog Single</a></li>
                                        <li class="nav-item"><a href="blog-single-sidebar.html">Blog Single Sibebar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="header-social">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="lni lni-facebook-original"></i></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-google"></i></a></li>
                                </ul>
                            </div>
                        </div> <!-- navbar collapse -->
                    </nav> <!-- navbar -->
                </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>
    <!-- End Header Area -->

    <!-- Start Hero Area -->
    <section class="hero-area style3">
        <!-- Single Slider -->
        <div class="hero-inner">
            <div class="container">
                <div class="inner-content">
                    <div class="row">
                        <div class="col-lg-6 co-12">
                            <div class="hero-text">
                                <h5 class="wow fadeInLeft" data-wow-delay=".3s">Hi, I am Devid Milan.</h5>
                                <h1 class="wow fadeInLeft" data-wow-delay=".5s">Bringing You a positive and
                                    awakening <span>perspective</span> on <span> your future.</span></h1>
                                <p class="wow fadeInLeft" data-wow-delay=".7s">Lorem Ipsum is simply dummy text
                                    of the
                                    printing and typesetting <br> industry. Lorem Ipsum has been the industry's
                                    standard
                                    <br>dummy text ever since.</p>
                                <div class="button style2 wow fadeInLeft" data-wow-delay=".9s">
                                    <a href="javascript:void(0)" class="btn">
                                        Download Free E-Book </a>
                                    <a href="https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM"
                                        class="glightbox video-button"><i class="lni lni-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="hero-image">
                                <img src="https://via.placeholder.com/620x680" alt="#">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Single Slider -->
    </section>
    <!--/ End Hero Area -->

    <!-- Start Mission Area -->
    <div class="mission">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <span class="wow zoomIn" data-wow-delay="0.2s">My Mission & Philosophy</span>
                        <p class="wow fadeInUp" data-wow-delay=".6s">“There is nothing noble in being superior to your
                            fellow man; true nobility is being superior to your former self.”
                        </p>
                        <img src="https://via.placeholder.com/260x90" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /End Mission Area -->

    <!-- Start Achivement Area -->
    <section class="our-achievement style3 section overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="single-achievement wow fadeInUp" data-wow-delay=".2s">
                        <h3 class="counter"><span id="secondo1" class="countup" cup-end="500">500</span>+</h3>
                        <h4>Happy Clients</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="single-achievement wow fadeInUp" data-wow-delay=".4s">
                        <h3 class="counter"><span id="secondo2" class="countup" cup-end="70">70</span>+</h3>
                        <h4>Online Courses</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="single-achievement wow fadeInUp" data-wow-delay=".6s">
                        <h3 class="counter"><span id="secondo3" class="countup" cup-end="100">100</span>%</h3>
                        <h4>Satisfaction</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="single-achievement wow fadeInUp" data-wow-delay=".6s">
                        <h3 class="counter"><span id="secondo3" class="countup" cup-end="100">100%</span>%</h3>
                        <h4>Support</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Achivement Area -->

    <!-- Start Services Area -->
    <section class="services section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <span class="wow zoomIn" data-wow-delay="0.2s">What Do I offer</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Explore Services</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of Lorem
                            Ipsum available, but the majority have suffered alteration in some form.</p>
                    </div>
                </div>
            </div>
            <div class="single-head">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-service wow fadeInUp" data-wow-delay=".2s">
                            <span class="icon"><i class="lni lni-microphone"></i></span>
                            <h3><a href="javascript:void(0)">Language Learning</a></h3>
                            <p>We dejoy working with discerning clients, people for whom qualuty, service, integrity &
                                aesthetics.</p>
                            <div class="button">
                                <a href="javascript:void(0)" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-service wow fadeInUp" data-wow-delay=".4s">
                            <span class="icon"><i class="lni lni-bar-chart"></i></span>
                            <h3><a href="javascript:void(0)">Business Foundations</a></h3>
                            <p>We dejoy working with discerning clients, people for whom qualuty, service, integrity &
                                aesthetics.</p>
                            <div class="button">
                                <a href="javascript:void(0)" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-service wow fadeInUp" data-wow-delay=".6s">
                            <span class="icon"><i class="lni lni-investment"></i></span>
                            <h3><a href="javascript:void(0)">Sales Training</a></h3>
                            <p>We dejoy working with discerning clients, people for whom qualuty, service, integrity &
                                aesthetics.</p>
                            <div class="button">
                                <a href="javascript:void(0)" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Area -->

    <!-- Start Courses Area -->
    <section class="courses style2 section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <span class="wow zoomIn" data-wow-delay="0.2s">Online Learning</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Recent Online Courses</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of Lorem
                            Ipsum available, but the majority have suffered alteration in some form.</p>
                    </div>
                </div>
            </div>
            <div class="single-head">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Start Single Course -->
                        <div class="single-course wow fadeInUp" data-wow-delay=".2s">
                            <div class="course-image">
                                <a href="course-details.html"><img src="https://via.placeholder.com/370x230"
                                    alt="#"></a>
                            </div>
                            <div class="content">
                                <p class="price">$180</p>
                                <p class="date">JAN 15, 2023</p>
                                <h3><a href="course-details.html">Learning to Write as a Professional Author</a></h3>
                            </div>
                        </div>
                        <!-- End Single Course -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Start Single Course -->
                        <div class="single-course wow fadeInUp" data-wow-delay=".4s">
                            <div class="course-image">
                                <a href="course-details.html"><img src="https://via.placeholder.com/370x230"
                                    alt="#"></a>
                            </div>
                            <div class="content">
                                <p class="price">$250</p>
                                <p class="date">JAN 10, 2023</p>
                                <h3><a href="course-details.html">Customer-centric Info-Tech Strategies</a></h3>
                            </div>
                        </div>
                        <!-- End Single Course -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Start Single Course -->
                        <div class="single-course wow fadeInUp" data-wow-delay=".6s">
                            <div class="course-image">
                                <a href="course-details.html"><img src="https://via.placeholder.com/370x230"
                                    alt="#"></a>
                            </div>
                            <div class="content">
                                <p class="price">Free</p>
                                <p class="date">JAN 05, 2023</p>
                                <h3><a href="course-details.html">Open Programming Courses for Everyone.</a></h3>
                            </div>
                        </div>
                        <!-- End Single Course -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Start Single Course -->
                        <div class="single-course wow fadeInUp" data-wow-delay=".2s">
                            <div class="course-image">
                                <a href="course-details.html"><img src="https://via.placeholder.com/370x230"
                                    alt="#"></a>
                            </div>
                            <div class="content">
                                <p class="price">$300</p>
                                <p class="date">FEb 10, 2023</p>
                                <h3><a href="course-details.html">Best Free Web Design Courses & Tutorials Online</a></h3>
                            </div>
                        </div>
                        <!-- End Single Course -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Start Single Course -->
                        <div class="single-course wow fadeInUp" data-wow-delay=".4s">
                            <div class="course-image">
                                <a href="course-details.html"><img src="https://via.placeholder.com/370x230"
                                    alt="#"></a>
                            </div>
                            <div class="content">
                                <p class="price">Free</p>
                                <p class="date">MAR 05, 2023</p>
                                <h3><a href="course-details.html">Full Free Professional Graphics Design Course.</a></h3>
                            </div>
                        </div>
                        <!-- End Single Course -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Start Single Course -->
                        <div class="single-course wow fadeInUp" data-wow-delay=".6s">
                            <div class="course-image">
                                <a href="course-details.html"><img src="https://via.placeholder.com/370x230"
                                    alt="#"></a>
                            </div>
                            <div class="content">
                                <p class="price">$199</p>
                                <p class="date">NOV 05, 2023</p>
                                <h3><a href="course-details.html">Online Digital Marketing Video Courses</a></h3>
                            </div>
                        </div>
                        <!-- End Single Course -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="button">
                            <a href="courses-grid.html" class="btn">browsing all courses</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Courses Area -->

    <!-- Start Teachers -->
    <section id="teachers" class="teachers section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title align-center gray-bg">
                        <span class="wow zoomIn" data-wow-delay="0.2s">Teachers</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Our Experienced Advisors</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of Lorem
                            Ipsum available, but the majority have suffered alteration in some form.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Single Team -->
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="single-team wow fadeInUp" data-wow-delay=".2s">
                        <div class="row">
                            <div class="col-lg-5 col-12">
                                <!-- Image -->
                                <div class="image">
                                    <img src="https://via.placeholder.com/800x1020" alt="#">
                                </div>
                                <!-- End Image -->
                            </div>
                            <div class="col-lg-7 col-12">
                                <div class="info-head">
                                    <!-- Info Box -->
                                    <div class="info-box">
                                        <span class="designation">Math Teacher</span>
                                        <h4 class="name"><a href="teacher-details.html">Selena Gomez</a></h4>
                                        <p>Your chance to be a trending expert in IT industries and make a successful
                                            career completion.</p>
                                    </div>
                                    <!-- End Info Box -->
                                    <!-- Social -->
                                    <ul class="social">
                                        <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-behance-original"></i></a>
                                        </li>
                                    </ul>
                                    <!-- End Social -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
                <!-- Single Team -->
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="single-team wow fadeInUp" data-wow-delay=".4s">
                        <div class="row">
                            <div class="col-lg-5 col-12">
                                <!-- Image -->
                                <div class="image">
                                    <img src="https://via.placeholder.com/800x1020" alt="#">
                                </div>
                                <!-- End Image -->
                            </div>
                            <div class="col-lg-7 col-12">
                                <div class="info-head">
                                    <!-- Info Box -->
                                    <div class="info-box">
                                        <span class="designation">Professor</span>
                                        <h4 class="name"><a href="teacher-details.html">Michel Vouge</a></h4>
                                        <p>Your chance to be a trending expert in IT industries and make a successful
                                            career completion.</p>
                                    </div>
                                    <!-- End Info Box -->
                                    <!-- Social -->
                                    <ul class="social">
                                        <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-behance-original"></i></a>
                                        </li>
                                    </ul>
                                    <!-- End Social -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
                <!-- Single Team -->
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="single-team wow fadeInUp" data-wow-delay=".2s">
                        <div class="row">
                            <div class="col-lg-5 col-12">
                                <!-- Image -->
                                <div class="image">
                                    <img src="https://via.placeholder.com/800x1020" alt="#">
                                </div>
                                <!-- End Image -->
                            </div>
                            <div class="col-lg-7 col-12">
                                <div class="info-head">
                                    <!-- Info Box -->
                                    <div class="info-box">
                                        <span class="designation">English Teacher</span>
                                        <h4 class="name"><a href="teacher-details.html">Jen Maroney</a></h4>
                                        <p>Your chance to be a trending expert in IT industries and make a successful
                                            career completion.</p>
                                    </div>
                                    <!-- End Info Box -->
                                    <!-- Social -->
                                    <ul class="social">
                                        <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-behance-original"></i></a>
                                        </li>
                                    </ul>
                                    <!-- End Social -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
                <!-- Single Team -->
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="single-team wow fadeInUp" data-wow-delay=".4s">
                        <div class="row">
                            <div class="col-lg-5 col-12">
                                <!-- Image -->
                                <div class="image">
                                    <img src="https://via.placeholder.com/800x1020" alt="#">
                                </div>
                                <!-- End Image -->
                            </div>
                            <div class="col-lg-7 col-12">
                                <div class="info-head">
                                    <!-- Info Box -->
                                    <div class="info-box">
                                        <span class="designation">Programmer</span>
                                        <h4 class="name"><a href="teacher-details.html">Cindy Chow</a></h4>
                                        <p>Your chance to be a trending expert in IT industries and make a successful
                                            career completion.</p>
                                    </div>
                                    <!-- End Info Box -->
                                    <!-- Social -->
                                    <ul class="social">
                                        <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-behance-original"></i></a>
                                        </li>
                                    </ul>
                                    <!-- End Social -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
            </div>
        </div>
    </section>
    <!--/ End Teachers Area -->

    <!-- Start Testimonials Area -->
    <section class="testimonials style2 section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title align-center gray-bg">
                        <span class="wow zoomIn" data-wow-delay="0.2s">Testimonials</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">What Our Students Say</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of Lorem
                            Ipsum available, but the majority have suffered alteration in some form.</p>
                    </div>
                </div>
            </div>
            <div class="row testimonial-slider">
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Start Single Testimonial -->
                    <div class="single-testimonial">
                        <div class="text">
                            <p>"It’s amazing how much easier it has been to meet new people and create instant
                                connections. I have the exact same personality, the only thing that has changed is my
                                mindset and a few behaviors."</p>
                        </div>
                        <div class="author">
                            <img src="https://via.placeholder.com/300x300" alt="#">
                            <h4 class="name">
                                Jane Anderson
                                <span class="deg">Founder & CEO</span>
                            </h4>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Start Single Testimonial -->
                    <div class="single-testimonial">
                        <div class="text">
                            <p>"It’s amazing how much easier it has been to meet new people and create instant
                                connections. I have the exact same personality, the only thing that has changed is my
                                mindset and a few behaviors."</p>
                        </div>
                        <div class="author">
                            <img src="https://via.placeholder.com/300x300" alt="#">
                            <h4 class="name">
                                Jane Anderson
                                <span class="deg">Founder & CEO</span>
                            </h4>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Start Single Testimonial -->
                    <div class="single-testimonial">
                        <div class="text">
                            <p>"It’s amazing how much easier it has been to meet new people and create instant
                                connections. I have the exact same personality, the only thing that has changed is my
                                mindset and a few behaviors."</p>
                        </div>
                        <div class="author">
                            <img src="https://via.placeholder.com/300x300" alt="#">
                            <h4 class="name">
                                Jane Anderson
                                <span class="deg">Founder & CEO</span>
                            </h4>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Start Single Testimonial -->
                    <div class="single-testimonial">
                        <div class="text">
                            <p>"It’s amazing how much easier it has been to meet new people and create instant
                                connections. I have the exact same personality, the only thing that has changed is my
                                mindset and a few behaviors."</p>
                        </div>
                        <div class="author">
                            <img src="https://via.placeholder.com/300x300" alt="#">
                            <h4 class="name">
                                Jane Anderson
                                <span class="deg">Founder & CEO</span>
                            </h4>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Start Single Testimonial -->
                    <div class="single-testimonial">
                        <div class="text">
                            <p>"It’s amazing how much easier it has been to meet new people and create instant
                                connections. I have the exact same personality, the only thing that has changed is my
                                mindset and a few behaviors."</p>
                        </div>
                        <div class="author">
                            <img src="https://via.placeholder.com/300x300" alt="#">
                            <h4 class="name">
                                Jane Anderson
                                <span class="deg">Founder & CEO</span>
                            </h4>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Start Single Testimonial -->
                    <div class="single-testimonial">
                        <div class="text">
                            <p>"It’s amazing how much easier it has been to meet new people and create instant
                                connections. I have the exact same personality, the only thing that has changed is my
                                mindset and a few behaviors."</p>
                        </div>
                        <div class="author">
                            <img src="https://via.placeholder.com/300x300" alt="#">
                            <h4 class="name">
                                Jane Anderson
                                <span class="deg">Founder & CEO</span>
                            </h4>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Start Single Testimonial -->
                    <div class="single-testimonial">
                        <div class="text">
                            <p>"It’s amazing how much easier it has been to meet new people and create instant
                                connections. I have the exact same personality, the only thing that has changed is my
                                mindset and a few behaviors."</p>
                        </div>
                        <div class="author">
                            <img src="https://via.placeholder.com/300x300" alt="#">
                            <h4 class="name">
                                Jane Anderson
                                <span class="deg">Founder & CEO</span>
                            </h4>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonial Area -->

    <!-- Start Enroll Section Area -->
    <section class="enroll-section section">
        <div class="container">
            <div class="list">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-12 wow fadeInLeft" data-wow-delay=".4s">
                        <img src="https://via.placeholder.com/730x760" alt="#">
                    </div>
                    <div class="col-lg-6 col-md-12 col-12 wow fadeInRight" data-wow-delay=".6s">
                        <div class="enroll">
                            <h3 class="inner-title">Enroll Now</h3>
                            <form class="form" method="post" action="assets/mail/mail.php">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input name="name" type="text" placeholder="Your Name" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input name="email" type="email" placeholder="Your Email"
                                                required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input name="phone" type="text" placeholder="Your Phone"
                                                required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group select-border">
                                            <select class="form-control basic-select">
                                                <option>Course Type</option>
                                                <option>Web Design</option>
                                                <option>Graphics Desing </option>
                                                <option>App Development </option>
                                                <option>CPA Marketing</option>
                                                <option>Digital Marketing</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group button">
                                            <button type="submit" class="btn ">Enroll Now</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Enroll Section Area -->

    <!-- Start Newsletter Area -->
    <section class="newsletter-area style2 style3 section">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6 offset-lg-3 col-md-12 col-12">
                    <div class="newsletter-title">
                        <i class="lni lni-envelope"></i>
                        <h2>Get our latest updates</h2>
                        <p>Subscribe to us to always stay in touch with us and get the latest news<br>
                            about our company and all of our activities!</p>
                    </div>
                    <!-- Start Newsletter Form -->
                    <div class="subscribe-text wow fadeInUp" data-wow-delay=".2s">
                        <form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
                            <input name="EMAIL" placeholder="Your email address" class="common-input"
                                onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'"
                                required="" type="email">
                            <div class="button">
                                <button class="btn">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <!-- End Newsletter Form -->
                </div>
            </div>
        </div>
    </section>
    <!-- /End Newsletter Area -->

    <!-- Start Call To Action Area -->
    <section class="call-action style2 section overlay">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-8 col-12">
                    <div class="call-content">
                        <h2>Ready to dive in? <br>Start your free trial today.</h2>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="call-content">
                        <div class="button">
                            <a href="javascript:void(0)" class="btn">Get Started for Free</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Call To Action Area -->

    <!-- Start Latest News Area -->
    <div class="latest-news-area style2 section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <span class="wow zoomIn" data-wow-delay="0.2s">Blogs</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Latest News & Blog</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of Lorem
                            Ipsum available, but the majority have suffered alteration in some form.</p>
                    </div>
                </div>
            </div>
            <div class="single-head">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-12">
                        <!-- Single News -->
                        <div class="single-news wow fadeInUp" data-wow-delay=".2s">
                            <div class="image">
                                <a href="blog-single-sidebar.html"><img class="thumb"
                                        src="https://via.placeholder.com/270x200" alt="#"></a>
                            </div>
                            <div class="content-body">
                                <div class="meta-data">
                                    <ul>
                                        <li>
                                            <i class="lni lni-tag"></i>
                                            <a href="javascript:void(0)">Online Courses</a>
                                        </li>
                                    </ul>
                                </div>
                                <h4 class="title"><a href="blog-single-sidebar.html">How to Study Online Courses
                                        Effectively</a></h4>
                            </div>
                        </div>
                        <!-- End Single News -->
                        <!-- Single News -->
                        <div class="single-news wow fadeInUp" data-wow-delay=".2s">
                            <div class="image">
                                <a href="blog-single-sidebar.html"><img class="thumb"
                                        src="https://via.placeholder.com/270x200" alt="#"></a>
                            </div>
                            <div class="content-body">
                                <div class="meta-data">
                                    <ul>
                                        <li>
                                            <i class="lni lni-tag"></i>
                                            <a href="javascript:void(0)">Online Education</a>
                                        </li>
                                    </ul>
                                </div>
                                <h4 class="title"><a href="blog-single-sidebar.html">How to Become a Better Blogger</a>
                                </h4>
                            </div>
                        </div>
                        <!-- End Single News -->
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <!-- Single News -->
                        <div class="single-news big custom-shadow-hover wow fadeInUp" data-wow-delay=".4s">
                            <div class="image">
                                <a href="blog-single-sidebar.html"><img class="thumb"
                                        src="https://via.placeholder.com/500x390" alt="#"></a>
                            </div>
                            <div class="content-body">
                                <div class="meta-data">
                                    <ul>
                                        <li>
                                            <i class="lni lni-tag"></i>
                                            <a href="javascript:void(0)">Learning Strategies</a>
                                        </li>
                                        <li>
                                            <i class="lni lni-calendar"></i>
                                            <a href="javascript:void(0)">January 10, 2023</a>
                                        </li>
                                    </ul>
                                </div>
                                <h4 class="title"><a href="blog-single-sidebar.html">Five Essential Online Learning
                                        Strategies</a></h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    has been the industry's.</p>
                                <div class="button">
                                    <a href="blog-single-sidebar.html" class="btn">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single News -->
                    </div>
                    <div class="col-lg-3 col-md-12 col-12">
                        <!-- Single News -->
                        <div class="single-news wow fadeInUp" data-wow-delay=".2s">
                            <div class="image">
                                <a href="blog-single-sidebar.html"><img class="thumb"
                                        src="https://via.placeholder.com/270x200" alt="#"></a>
                            </div>
                            <div class="content-body">
                                <div class="meta-data">
                                    <ul>
                                        <li>
                                            <i class="lni lni-tag"></i>
                                            <a href="javascript:void(0)">Learning Strategies</a>
                                        </li>
                                    </ul>
                                </div>
                                <h4 class="title"><a href="blog-single-sidebar.html">Five Essential Online Learning
                                        Strategies</a></h4>
                            </div>
                        </div>
                        <!-- End Single News -->
                        <!-- Single News -->
                        <div class="single-news wow fadeInUp" data-wow-delay=".2s">
                            <div class="image">
                                <a href="blog-single-sidebar.html"><img class="thumb"
                                        src="https://via.placeholder.com/270x200" alt="#"></a>
                            </div>
                            <div class="content-body">
                                <div class="meta-data">
                                    <ul>
                                        <li>
                                            <i class="lni lni-tag"></i>
                                            <a href="javascript:void(0)">Programming</a>
                                        </li>
                                    </ul>
                                </div>
                                <h4 class="title"><a href="blog-single-sidebar.html">Learn Programming in 30 Days</a>
                                </h4>
                            </div>
                        </div>
                        <!-- End Single News -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Latest News Area -->

    <!-- Start Clients Area -->
    <div class="client-logo-section">
        <div class="container">
            <div class="client-logo-wrapper">
                <div class="client-logo-carousel d-flex align-items-center justify-content-between">
                    <div class="client-logo">
                        <img src="https://via.placeholder.com/230x95" alt="#">
                    </div>
                    <div class="client-logo">
                        <img src="https://via.placeholder.com/230x95" alt="#">
                    </div>
                    <div class="client-logo">
                        <img src="https://via.placeholder.com/230x95" alt="#">
                    </div>
                    <div class="client-logo">
                        <img src="https://via.placeholder.com/230x95" alt="#">
                    </div>
                    <div class="client-logo">
                        <img src="https://via.placeholder.com/230x95" alt="#">
                    </div>
                    <div class="client-logo">
                        <img src="https://via.placeholder.com/230x95" alt="#">
                    </div>
                    <div class="client-logo">
                        <img src="https://via.placeholder.com/230x95" alt="#">
                    </div>
                    <div class="client-logo">
                        <img src="https://via.placeholder.com/230x95" alt="#">
                    </div>
                    <div class="client-logo">
                        <img src="https://via.placeholder.com/230x95" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Clients Area -->

    <!-- Start Footer Area -->
    <footer class="footer style2">
        <!-- Start Middle Top -->
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <!-- Single Widget -->
                        <div class="f-about single-footer">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/logo.svg" alt="Logo"></a>
                            </div>
                            <p>Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequ magni dolores eos qui ratione.</p>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="lni lni-facebook-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-8 col-md-8 col-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer sm-custom-border f-link">
                                    <h3>Pages</h3>
                                    <ul>
                                        <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                        <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                                        <li><a href="javascript:void(0)">Support Team</a></li>
                                        <li><a href="javascript:void(0)">Our Advisor</a></li>
                                        <li><a href="javascript:void(0)">Return Policy</a></li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer sm-custom-border f-link">
                                    <h3>Courses</h3>
                                    <ul>
                                        <li><a href="javascript:void(0)">Web Design</a></li>
                                        <li><a href="javascript:void(0)">Graphics Desing</a></li>
                                        <li><a href="javascript:void(0)">App Development</a></li>
                                        <li><a href="javascript:void(0)">CPA Marketing</a></li>
                                        <li><a href="javascript:void(0)">Digital Marketing</a></li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                            <div class="col-lg-4 col-md-12 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer footer-newsletter">
                                    <h3>Newsletter</h3>
                                    <p>Subscribe to us to always stay in touch with us.</p>
                                    <form action="mail/mail.php" method="get" target="_blank" class="newsletter-form">
                                        <input name="EMAIL" placeholder="Your email address" class="common-input"
                                            onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Your email address'" required="" type="email">
                                        <div class="button">
                                            <button class="btn">Subscribe Now!</button>
                                        </div>
                                    </form>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Middle -->
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-12">
                            <div class="left">
                                <p>Designed and Developed by<a href="https://graygrids.com/" rel="nofollow"
                                        target="_blank">GrayGrids</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Middle -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        //========= testimonial Slider
        tns({
            container: '.testimonial-slider',
            items: 3,
            slideBy: 'page',
            autoplay: false,
            mouseDrag: true,
            gutter: 0,
            nav: true,
            controls: false,
            controlsText: ['<i class="lni lni-arrow-left"></i>', '<i class="lni lni-arrow-right"></i>'],
            responsive: {
                0: {
                    items: 1,
                },
                540: {
                    items: 1,
                },
                768: {
                    items: 2,
                },
                992: {
                    items: 2,
                },
                1170: {
                    items: 3,
                }
            }
        });

        //====== Clients Logo Slider
        tns({
            container: '.client-logo-carousel',
            slideBy: 'page',
            autoplay: true,
            autoplayButtonOutput: false,
            mouseDrag: true,
            gutter: 15,
            nav: false,
            controls: false,
            responsive: {
                0: {
                    items: 1,
                },
                540: {
                    items: 3,
                },
                768: {
                    items: 4,
                },
                992: {
                    items: 4,
                },
                1170: {
                    items: 6,
                }
            }
        });
        //========= glightbox
        GLightbox({
            'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
            'type': 'video',
            'source': 'youtube', //vimeo, youtube or local
            'width': 900,
            'autoplayVideos': true,
        });
    </script>
</body>

</html>